{
  "name": "cuvii.dev",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 8088 & npx goloco -d cuvii -p 8088",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "next",
    "next": "canary",
    "posthog-js": "^1.116.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "next",
    "typescript": "^5.4.3"
  }
}
